MONGODB_URI=mongodb://root:example@mongodb:27017/appdb?authSource=admin
MONGODB_DB_NAME=appdb

PORT=8000
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=example

ACCESS_TOKEN_EXPIRE_MINUTES=11520
REFRESH_TOKEN_EXPIRE_DAYS=8
MAX_LOGIN_ATTEMPTS=5
